<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positon_2</title>
</head>
<style>
    body{
        margin: 0;
    }
        div{
        width: 200px;
        height: 200px;
        background-color: brown;
        color: aliceblue;
        text-align: center;
        line-height: 50px;
        border: 3px solid green;
    }
    .box1{
        position: absolute;
        left: 0;
        top: 0;
    }
    .box2{
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .box3 {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .box4 {
        position: absolute;
        top: 0;
        right: 0;
    }
    .box5 { /*브라우저의 크기에 상관없이 항상 수직 수평 중앙에 정렬하기*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
    }
   
        
    


</style>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    
</body>
</html>

<!--position-absolute란 브라우저 크기가 어떻든 절대적인 위치를 유지한다 -->